<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <victor_gonzalez_ollervidez.kinedu.utils.AspectRatioImageView
                android:scaleType="centerCrop"
                android:id="@+id/detail_image"
                app:ari_ratio="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="?attr/colorPrimary"
                android:padding="16dp"
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:autoLink="all"
                android:clickable="true"
                android:textIsSelectable="true"
                android:padding="16dp"
                android:id="@+id/detail_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/loading"/>

    <include layout="@layout/loading_error"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>